<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>webservicos-razorpages</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Entity Framework Core com SQLite -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />

    <!-- ASP.NET Core Identity -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <!-- Build Tailwind CSS antes de publicar -->
  <Target Name="BuildTailwind" BeforeTargets="Build" Condition="Exists('package.json')">
    <Exec Command="npm run build" WorkingDirectory="$(ProjectDir)" />
  </Target>

</Project>
