# projetoDW

./: .claudeignore  .dockerignore  .gitignore  Briefing_ProjetoDW.html  CLAUDE.md  DEPLOY.md  Dockerfile  Dockerfile.api  README.md  Relatorio_KapaDW.html  Relatorio_ProjetoDW.html  WebServicos.sln  projeto.csproj  publicar.ps1  render.yaml
.claude/: settings.local.json
Controllers/: HomeController.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
WebServicos/: .gitignore  Program.cs  WebServicos.csproj  appsettings.Production.json  appsettings.json  tailwind.config.js
WebServicos.API/: Program.cs  WebServicos.API.csproj  appsettings.json
WebServicos.API/Controllers/: PedidosController.cs  ServicosController.cs
WebServicos/Areas/Identity/Pages/Account/: Register.cshtml.cs
WebServicos/Controllers/: CategoriasController.cs  ClientesController.cs  NotificacoesController.cs  PedidosController.cs  ServicosController.cs
WebServicos/Data/: ApplicationDbContext.cs  DbSeeder.cs
WebServicos/Hubs/: NotificacoesHub.cs
WebServicos/Migrations/: 20260428222138_InitialCreate.Designer.cs  20260428222138_InitialCreate.cs  20260505113557_AddChatAndUrlToPedidos.Designer.cs  20260505113557_AddChatAndUrlToPedidos.cs  20260510005310_InitialCreate.Designer.cs  20260606154132_AddNotificacoes.Designer.cs  20260606154132_AddNotificacoes.cs  ApplicationDbContextModelSnapshot.cs
WebServicos/Models/: Models.cs
WebServicos/Pages/: Erro.cshtml  Index.cshtml  Sobre.cshtml  Sobre.cshtml.cs  _ViewImports.cshtml
WebServicos/Pages/Categorias/: Delete.cshtml  Index.cshtml.cs
WebServicos/Pages/Clientes/: Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebServicos/Pages/Pedidos/: Chat.cshtml  Chat.cshtml.cs  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  RevisarAlteracoes.cshtml  RevisarAlteracoes.cshtml.cs
WebServicos/Pages/Servicos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebServicos/Pages/Shared/: _Layout.cshtml
WebServicos/Services/: NotificacaoService.cs
WebServicos/WebServicos/: Program.cs  WebServicos.csproj  package.json
WebServicos/WebServicos.API/: Program.cs  WebServicos.API.csproj
WebServicos/WebServicos.API/Controllers/: PedidosController.cs  ServicosController.cs
WebServicos/WebServicos/Areas/Identity/Pages/: _ViewImports.cshtml
WebServicos/WebServicos/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebServicos/WebServicos/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbSeeder.cs
WebServicos/WebServicos/Migrations/: 20260509172046_AdicionarCategoriaHardwareSoftwareServico6.Designer.cs  20260509172046_AdicionarCategoriaHardwareSoftwareServico6.cs  20260510003440_InitialCreate.Designer.cs  20260510003440_InitialCreate.cs  20260510005310_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebServicos/WebServicos/Models/: Models.cs
WebServicos/WebServicos/Pages/: Erro.cshtml.cs  Index.cshtml  Index.cshtml.cs  Sobre.cshtml
WebServicos/WebServicos/Pages/Categorias/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebServicos/WebServicos/Pages/Clientes/: Details.cshtml  Index.cshtml.cs
WebServicos/WebServicos/Pages/Pedidos/: Chat.cshtml  Chat.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  RevisarAlteracoes.cshtml.cs
WebServicos/WebServicos/Pages/Servicos/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebServicos/WebServicos/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebServicos/WebServicos/wwwroot/: Relatorio_KapaDW.html
WebServicos/WebServicos/wwwroot/css/: app.css  site.css
WebServicos/WebServicos/wwwroot/js/: site.js
WebServicos/wwwroot/: Relatorio_KapaDW.html
WebServicos/wwwroot/css/: app.css  site.css
