FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY WebServicos/WebServicos/WebServicos.csproj WebServicos/WebServicos/
COPY WebServicos/WebServicos.API/WebServicos.API.csproj WebServicos/WebServicos.API/
RUN dotnet restore WebServicos/WebServicos.API/WebServicos.API.csproj
COPY . .
WORKDIR /src/WebServicos/WebServicos.API
RUN dotnet publish -c Release -o /app/publish --nologo

FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app
COPY --from=build /app/publish .
EXPOSE 10000
ENV ASPNETCORE_URLS=http://+:10000
ENTRYPOINT ["dotnet", "WebServicos.API.dll"]
